<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .page-container {
              background-color: #b1b1b1;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100vh;
            }

            input {
              background-color: #b1b1b1;
              padding: 10px 50px;
              border-radius: 30px;
              border: 1px solid #b1b1b1;
              margin: 10px;
            }

            .content {
              background-color: #fff;
              border-radius: 30px;
              padding: 15px;
            }

            h1 {
              text-align: center;
            }

            button {
              padding: 10px 15px;
              background-color: #000;
              color: #fff;
              font-size: 15px;
              border-radius: 30px;
              border: 1px solid #000;
              margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="page-container">
          <div class="content">
            <h1>Login</h1>
            <form action="" method="post">
              {% csrf_token %}
              <input type="text" name="username" placeholder="Username" required>
              <br>
              <input type="text" name="room" placeholder="Room Name" required>
              <br>
              <center>
                <button type="submit">Enter Room</button>
              </center>
            </form>
          </div>
        </div>
    </body>
</html>
